.grid {
    display: grid;
    grid-template-columns: repeat(4, 24.3rem);
    gap: 3.9rem;
    justify-content: space-between;
    justify-items: center;

    & .post {
        width: 24.3rem;
        height: 35.1rem;
        overflow: hidden;
        justify-content: center;
        border-radius: 1.5rem;
        position: relative;
        box-shadow: 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.3);
    
        & img {
            height: 100%;
            width: 100%;
            border-radius: 1.5rem;
            object-fit: cover;
            aspect-ratio: 1/1;
        }  
    
        &:hover::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1.5rem;
            background-color: rgba(0, 0, 0, 0.45);
        }

        &:hover::after {
            font-size: 1.92rem;
            color: #ffffff;
            content: "Abrir \1F875";
            position: absolute;
            font-weight: 700;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}




